{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@tpl/*": ["./"],
      "@core/*": ["core/*"],
      "@src/*": ["src/*"],
      "@config/*": ["config/*"]
    }
  }
}
